.usercenter-page {
  background-color: #f2f8fb;
  height: 100%;

  .info {
    background-color: #1ba9ba;

    .nologin {
      padding: 30px;
      text-align: center;
    }

    .button {
      color: #fff;
      border-radius: 5px;
      border: 1px solid #fff;
      padding: 0.8rem 3rem;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
  }

}
