.chatMsg {
	clear: both;
	margin-bottom: 16px;
	.time {
		text-align: center;
		margin: 10px auto;
		span {
			display: inline-block;
			padding: 1px 18px;
			border-radius: 2px;
			font-size: 12px;
			font-weight: bold;
			color: #999;
			background: #dcdcdc;
		}
	}
	.icon {
		width: 40px;
		height: 40px;
		border-radius: 2px;
		cursor: pointer;
	}
	.nickname {
		margin: 0;
		font-size: 12px;
		font-weight: normal;
		color: #4f4f4f;
	}
	.content {
		display: inline-block;
		position: relative;
		max-width: 420px;
		min-height: 1em;
		margin: 0 10px;
		padding: 9px 13px;
		border-radius: 3px;
		vertical-align: top;
		text-align: left;
		font-size: 14px;
		word-wrap: break-word;
		word-break: break-all;
		background: #fff;
		&::after {
			content: ' ';
			position: absolute;
			top: 14px;
			border: 6px solid transparent;
		}
	}
	&.chatMsgLeft {
		.icon {
			float: left;
		}
		.nickname {
			margin-left: 40px;
			padding-left: 10px;
		}
		.content::after {
			border-right: 4px solid #fff;
			right: 100%;
		}
	}
	&.chatMsgRight {
		.icon {
			float: right;
		}
		.nickname {
			display: none;
		}
		.content {
			float: right;
			background: #74ccfa;
			&::after {
				border-left: 4px solid #74ccfa;
				left: 100%;
			}
		}
	}
}