.menu {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #fff;
  border-top: solid 1px #ccc;
  padding: 20px 0;

  ul {
    display: flex;
  }

  li {
    flex: 1;
    text-align: center;

    a.current {
      color: #1ba9ba;
    }
  }
}
