@import '../../../node_modules/normalize.css/normalize.css';

a {
  color: #000;
  text-decoration: none;
}

ul.inline {
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    list-style: none;
  }
}

.hide {
  display: none!important;
}

@font-face {
	font-family: qunarpad;
	src: url(/fonts/qunarpad.ttf);
}
