@colorShadow: #9cf;
@colorBorderLight: #74ccfa;
@colorBorderDeep: #2095f0;

.loginpage-super {
	height: 100%;
}

.wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}

.main {
	width: 380px;
	height: auto;
	margin: auto;
	border-radius: 4px;
	background: #fff;
	overflow: hidden;
	box-shadow: 0 2px 10px #999;
}

.form {
	padding: 42px 52px;
	text-align: center;
}

.form div {
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 0;
	box-shadow: 0 2px 8px @colorShadow;
	input {
		height: 32px;
		padding: 0 10px;
		line-height: 32px;
		border: 2px solid @colorBorderLight;
		font-size: 14px;
		outline: none;
		&:hover, &:focus {
			border: 2px solid @colorBorderDeep;
		}
	}
	&.code {
		height: 32px;
		box-shadow: none;
		input {
			position: relative;
			top: -11px;
			width: 120px;
			margin-right: 11px;
			// margin-top: -32px;
			box-shadow: 0 2px 8px @colorShadow;
		}
		img {
			width: 120px;
			height: 32px;
			box-shadow: 0 2px 8px @colorShadow;
		}
	}
	.submit {
		width: 248px;
		line-height: 28px;
		border: 2px solid @colorBorderDeep;
		background: @colorBorderDeep;
		color: #fff;
		&:hover {
			border: 2px solid #2075f0;
			background: #2075f0;
		}
	}
}

