.statebar {
	padding: 18px;
	img {
		float: left;
		width: 40px;
		height: 40px;
		border-radius: 2px;
		cursor: pointer;
	}
	h2 {
		display: inline-block;
		margin: 0 0 0 10px;
		line-height: 40px;
		font-weight: normal;
		color: #fff;
	}
	.connect {
		float: right;
		width: 40px;
		height: 20px;
		margin-top: 10px;
		border: 2px solid #9fc;
		background: #f36;
		text-align: center;
		font-size: 12px;
		color: #fff;
	}
}
