@channel-height: 50px;
@channel-margin: 4px;
@first-channel-height: @channel-height * 2 + @channel-margin;

.group {
  position: relative;

  .channels-wrapper {
    transform: translate3d(0,0,0);
    overflow: hidden;
  }
  .channels {
    width: 200%;
    display: flex;
    transition: 300ms;

    &.right {
      transform: translate3d(-50%, 0, 0);
      transition: 300ms;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  .title {
    display: flex;
    align-items: center;

    h2 {
      flex: 2;
      font-size: 1rem;
    }

    .indicator {
      flex: 1;
      text-align: right;

      ul {
        padding: 0;
        margin: 0;

        li {
          list-style: none;
          display: inline-block;
          width: 12px;
          height: 4px;
          border: solid 1px red;
          border-radius: 4px;

          &.current {
            background-color: red;
          }

          &:first-child {
            margin-right: 2px;
          }
        }
      }
    }

  }

  .pager {
    position: absolute;
    top: 72px;
    display: inline-block;
    width: 22px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.6);

    &:after {
      font: 16px qunarpad;
      color: #666;
      position: relative;
      top: 12px;
    }

    &.next {
      right: 0;
      border-radius: 22px 0 0 22px;

      &:after {
        content: 'F';
        left: 11px;
      }
    }

    &.previous {
      left: 5px;
      border-radius: 0 22px 22px 0;

      &:after {
        content: 'E';
        left: 5px;
      }
    }
  }
}

.channel {
  flex: 1;
  display: flex;
  margin-left: 5px;

  a {
    color: #fff;
    display: block;
    width: 100%;
    height: @channel-height;
    line-height: @channel-height;
    text-align: center;

    &:nth-child(odd) {
      margin-bottom: @channel-margin;
    }
  }

  .col {
    flex: 1;
    margin: 0 @channel-margin;

    &:first-child {
      a {
        height: @first-channel-height;
        line-height: @first-channel-height;
      }
    }

    &:first-child, &:last-child {
      margin: 0;
    }
  }

}
