.index-super {
	height: 100%;
}

.wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}

.main {
	width: 100%;
	max-width: 1000px;
	min-width: 800px;
	height: 100%;
	max-height: 800px;
	min-height: 600px;
	margin: auto;
	overflow: hidden;
	background: #eee;
}