.dialog {
	position: relative;
	height: 100%;
	margin-left: 280px;
}

.chatTitleBox {
	position: absolute;
	left: 0;
	right: 0;
	height: 50px;
	margin: 0 19px;
	padding: 10px 0;
	border-bottom: 1px solid #d6d6d6;
	.chatTitle {
		height: 25px;
		line-height: 30px;
		text-align: center;
	}
}

.chatContentBox {
	position: absolute;
	top: 50px;
	bottom: 0;
	left: 0;
	right: 0;
}